# TheCoffeeHouse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/manzodev/thecoffeehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/manzodev/thecoffeehouse/: BindingAdapter.java  CartInfo.kt  MainActivity.kt  OrderModel.kt  SplashActivity.kt
app/src/main/java/xyz/manzodev/thecoffeehouse/account/: AccountFragment.kt  NowPlayingMusicActivity.kt
app/src/main/java/xyz/manzodev/thecoffeehouse/addresspicker/: Address.kt  AddressAdapter.kt  AddressPickerActivity.kt  DeliveryTimePickerFragment.kt  MapPickerFragment.kt
app/src/main/java/xyz/manzodev/thecoffeehouse/home/: HomeFragment.kt  NewsAdapter.kt  NewsDetailActivity.kt
app/src/main/java/xyz/manzodev/thecoffeehouse/order/: CartDetailActivity.kt  CartDetailAdapter.kt  CartDetailViewModel.kt  OrderFragment.kt  ProductAdapter.kt  ProductByCategoryAdapter.kt  ProductByCategoryFragment.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  (+3 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: bg_curved_border_primary.xml  bg_curved_primary.xml  bg_rect_black.xml  bg_underline.xml  bordered_orange.xml  bordered_white_stroke_disabled.xml  et_note_background.xml  et_search_background.xml  rect_border_white.xml
app/src/main/res/layout/: activity_address_picker.xml  activity_cart_detail.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_now_playing_music.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_product_search.xml  activity_splash.xml  activity_user_detail.xml  address_cell.xml  cart_detail_cell.xml  fragment_account.xml  fragment_delivery_time_picker.xml  fragment_gender_picker.xml  fragment_home.xml  fragment_image_picker.xml  fragment_map_picker.xml  fragment_order.xml  fragment_product_by_category.xml  fragment_product_detail.xml  fragment_store.xml  fragment_store_detail.xml  fragment_user_edit.xml  news_cell.xml  order_history_cell.xml  product_cell.xml  product_multi_choice_cell.xml  product_single_choice_cell.xml  store_delegate_cell.xml  string_divider_cell.xml  sub_category_cell.xml  subcategory_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/manzodev/thecoffeehouse/: ExampleUnitTest.kt
(+27 files in other folders)
