<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="xyz.manzodev.thecoffeehouse.user.model.User" />
        <import type="xyz.manzodev.thecoffeehouse.utils.Font"></import>
        <import type="xyz.manzodev.thecoffeehouse.utils.StringUtils"></import>
    </data>

    <FrameLayout
        android:id="@+id/user_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".user.UserDetailActivity"
            android:orientation="vertical">
            <FrameLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_gravity="center"
                    setImageUrl="@{user.imgUrl}"
                    android:layout_width="80dp"
                    android:layout_height="80dp"></de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:id="@+id/iv_dismiss"
                    android:src="@drawable/ic_cancel"
                    android:layout_margin="12dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"></ImageView>
            </FrameLayout>

            <RelativeLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/bordered_white_stroke_disabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_centerHorizontal="true"
                    android:id="@+id/center_holder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"></View>
                <LinearLayout
                    android:id="@+id/layout_point"
                    android:layout_toLeftOf="@id/center_holder"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        setFont="@{Font.REGULAR}"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="Total point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        setFont="@{Font.BOLD}"
                        android:textColor="@color/colorPrimary"
                        android:text="0"
                        android:layout_marginTop="4dp"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <View
                    android:background="@color/colorBackground"
                    android:layout_toLeftOf="@id/center_holder"
                    android:layout_alignTop="@id/layout_point"
                    android:layout_alignBottom="@id/layout_point"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"></View>

                <LinearLayout
                    android:layout_toRightOf="@id/center_holder"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        setFont="@{Font.REGULAR}"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="Ordered count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        setFont="@{Font.BOLD}"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <View
                    android:layout_marginBottom="8dp"
                    android:id="@+id/center_horizontal_holder"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/layout_point"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBackground"></View>

                <LinearLayout
                    android:id="@+id/layout_store_visit"
                    android:layout_below="@id/center_horizontal_holder"
                    android:layout_toLeftOf="@id/center_holder"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        setFont="@{Font.REGULAR}"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="Store visited (times)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        setFont="@{Font.BOLD}"
                        android:textColor="@color/colorPrimary"
                        android:text="0"
                        android:layout_marginTop="4dp"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <View
                    android:background="@color/colorBackground"
                    android:layout_toLeftOf="@id/center_holder"
                    android:layout_alignTop="@id/layout_store_visit"
                    android:layout_alignBottom="@id/layout_store_visit"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"></View>

                <LinearLayout
                    android:layout_below="@id/center_horizontal_holder"
                    android:layout_toRightOf="@id/center_holder"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        setFont="@{Font.REGULAR}"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="Delivery (times)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        setFont="@{Font.BOLD}"
                        android:textColor="@color/colorPrimary"
                        android:text="0"
                        android:layout_marginTop="4dp"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="12dp">
                <TextView
                    android:id="@+id/tv_name_holder"
                    setFont="@{Font.REGULAR}"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/tv_name_holder"
                    setFont="@{Font.REGULAR}"
                    android:text="@{StringUtils.isNotEmpty(user.name)? user.name : @string/nullInfo}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/layout_birthday"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="12dp">
                <TextView
                    android:id="@+id/tv_birthday_holder"
                    setFont="@{Font.REGULAR}"
                    android:text="Date of birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/tv_birthday_holder"
                    setFont="@{Font.REGULAR}"
                    android:text="@{StringUtils.isNotEmpty(user.dateOfBirth)? user.dateOfBirth : @string/nullInfo}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/layout_email"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="12dp">
                <TextView
                    android:id="@+id/tv_email_holder"
                    setFont="@{Font.REGULAR}"
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/tv_email_holder"
                    setFont="@{Font.REGULAR}"
                    android:text="@{StringUtils.isNotEmpty(user.email)? user.email : @string/nullInfo}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/layout_phone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="12dp">
                <TextView
                    android:id="@+id/tv_phone_holder"
                    setFont="@{Font.REGULAR}"
                    android:text="Phone number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/tv_phone_holder"
                    setFont="@{Font.REGULAR}"
                    android:text="@{StringUtils.isNotEmpty(user.phone)? user.phone : @string/nullInfo}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/layout_gender"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="12dp">
                <TextView
                    android:id="@+id/tv_gender_holder"
                    setFont="@{Font.REGULAR}"
                    android:text="Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/tv_gender_holder"
                    setFont="@{Font.REGULAR}"
                    android:text="@{StringUtils.isNotEmpty(user.gender)? user.gender : @string/nullInfo}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"></ImageView>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_log_out"
                android:text="Log out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </FrameLayout>
</layout>