<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="xyz.manzodev.thecoffeehouse.order.CartDetailViewModel" />
        <import type="xyz.manzodev.thecoffeehouse.utils.Font"></import>
    </data>

    <RelativeLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".order.CartDetailActivity">

        <RelativeLayout
            android:background="@drawable/bg_underline"
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></ImageView>

            <TextView
                setFont="@{Font.SEMIBOLD}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Your cart"></TextView>
        </RelativeLayout>

        <ScrollView
            android:layout_below="@id/top_bar"
            android:layout_above="@id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    setFont="@{Font.SEMIBOLD}"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Infomation" />

                <RelativeLayout
                    android:background="@color/white"
                    android:padding="16dp"
                    android:id="@+id/customer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/center_holder"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp"></View>
                    <ImageView
                        android:tint="#080808"
                        android:layout_marginRight="8dp"
                        android:layout_alignBottom="@id/et_name"
                        android:layout_alignTop="@id/et_name"
                        android:id="@+id/ic_profile"
                        android:src="@drawable/ic_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"></ImageView>
                    <EditText
                        setFont="@{Font.REGULAR}"
                        android:backgroundTint="@color/colorBackground"
                        android:text="@={vm.customerName}"
                        android:layout_toRightOf="@id/ic_profile"
                        android:layout_toLeftOf="@id/center_holder"
                        android:hint="Customer name"
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></EditText>

                    <ImageView
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@id/center_holder"
                        android:layout_alignBottom="@id/et_name"
                        android:layout_alignTop="@id/et_name"
                        android:id="@+id/ic_profile_2"
                        android:src="@drawable/ic_phone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"></ImageView>
                    <EditText
                        setFont="@{Font.REGULAR}"
                        android:backgroundTint="@color/colorBackground"
                        android:text="@={vm.customerPhone}"
                        android:layout_toRightOf="@id/ic_profile_2"
                        android:hint="Phone number"
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></EditText>

                    <FrameLayout
                        android:layout_marginTop="4dp"
                        android:id="@+id/map_holder"
                        android:layout_below="@id/et_name"
                        android:layout_width="88dp"
                        android:layout_height="88dp">
                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            map:cameraZoom="17"
                            map:mapType="normal"
                            map:liteMode="true"
                            map:uiMapToolbar="false"/>
                        <View
                            android:onClick="@{()->vm.pickAddress()}"
                            android:id="@+id/map_delegate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></View>

                    </FrameLayout>
                    <TextView
                        android:textSize="16sp"
                        android:onClick="@{()->vm.pickAddress()}"
                        android:layout_marginRight="8dp"
                        android:id="@+id/tv_change_address"
                        setFont="@{Font.SEMIBOLD}"
                        android:textColor="@color/colorPrimary"
                        android:text="CHANGE"
                        android:layout_alignTop="@id/map_holder"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <ImageView
                        android:layout_alignLeft="@id/tv_address"
                        android:id="@+id/iv_note_1"
                        android:layout_alignBottom="@id/map_holder"
                        android:layout_toRightOf="@id/map_holder"
                        android:src="@drawable/ic_note"
                        android:layout_width="24dp"
                        android:layout_height="24dp"></ImageView>
                    <EditText
                        setFont="@{Font.REGULAR}"
                        android:backgroundTint="@color/colorBackground"
                        android:text="@={vm.noteDelivery}"
                        android:id="@+id/et_note"
                        android:hint="Note for delivery"
                        android:layout_marginBottom="-8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="4dp"
                        android:layout_alignBottom="@id/map_holder"
                        android:layout_toRightOf="@id/iv_note_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:onClick="@{()->vm.pickAddress()}"
                        android:text="@{vm.addressString}"
                        android:layout_above="@id/et_note"
                        android:textColor="@color/black"
                        setFont="@{Font.SEMIBOLD}"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_toLeftOf="@id/tv_change_address"
                        android:layout_toRightOf="@id/map_holder"
                        android:layout_below="@id/et_phone"
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>

                <LinearLayout
                    android:onClick="@{()->vm.pickAddress()}"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:id="@+id/layout_delivery_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_timer"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"></ImageView>
                    <TextView
                        android:id="@+id/tv_delivery_time"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        setFont="@{Font.REGULAR}"
                        android:text="@{vm.deliveryTime}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    setFont="@{Font.SEMIBOLD}"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Detail" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ordered_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_note"
                        android:layout_width="24dp"
                        android:layout_height="24dp"></ImageView>
                    <EditText
                        android:layout_marginLeft="4dp"
                        setFont="@{Font.REGULAR}"
                        android:padding="8dp"
                        android:background="@color/white"
                        android:text="@={vm.noteOrder}"
                        android:hint="Note for orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></EditText>
                </LinearLayout>
                <FrameLayout
                    android:layout_marginTop="1dp"
                    android:padding="12dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        setFont="@{Font.REGULAR}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        setFont="@{Font.REGULAR}"
                        android:layout_gravity="center_vertical|right"
                        android:textColor="@color/black"
                        android:text="@{vm.totalPrice}"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/bottom_bar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/colorBackground"
                android:id="@+id/top_holder"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>
            <View
                android:id="@+id/bottom_center_holder"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_height="0dp"></View>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@id/bottom_center_holder"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:id="@+id/layout_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_toLeftOf="@id/bottom_center_holder"
                    android:src="@drawable/ic_cash"
                    android:layout_width="36dp"
                    android:layout_height="36dp"></ImageView>
                <TextView
                    android:textColor="@color/black"
                    setFont="@{Font.REGULAR}"
                    android:textSize="14sp"
                    android:text="Cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/tv_cash"
                    setFont="@{Font.REGULAR}"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@{vm.totalPrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <View
                android:background="@color/colorDisabled"
                android:layout_toLeftOf="@id/bottom_center_holder"
                android:layout_alignBottom="@id/layout_cash"
                android:layout_alignTop="@id/layout_cash"
                android:layout_width="1dp"
                android:layout_height="wrap_content"></View>
            <LinearLayout
                android:layout_alignBottom="@id/layout_cash"
                android:layout_alignTop="@id/layout_cash"
                android:gravity="center"
                android:layout_toRightOf="@id/bottom_center_holder"
                android:layout_alignParentRight="true"
                android:id="@+id/layout_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/_ic_voucher"
                    android:layout_width="36dp"
                    android:layout_height="36dp"></ImageView>
                <TextView
                    android:textColor="@color/black"
                    setFont="@{Font.REGULAR}"
                    android:textSize="14sp"
                    android:text="Voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/btn_order"
                android:layout_below="@id/layout_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:gravity="center"
                    setFont="@{Font.SEMIBOLD}"
                    android:textColor="@color/white"
                    android:text="Place orders"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical|right"
                    setFont="@{Font.SEMIBOLD}"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="@{vm.totalPrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </FrameLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>