<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="xyz.manzodev.thecoffeehouse.account.orderhistory.OrderHistoryDetailViewModel" />
        <import type="xyz.manzodev.thecoffeehouse.utils.Font"></import>
    </data>

    <LinearLayout
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".account.orderhistory.OrderHistoryDetailActivity">
        <FrameLayout
            android:background="@drawable/bg_underline"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_cancel"
                android:layout_width="16dp"
                android:layout_height="16dp"></ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    setFont="@{Font.SEMIBOLD}"
                    android:text="@{vm.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    setFont="@{Font.REGULAR}"
                    android:text="@{vm.order.dateModified}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    setFont="@{Font.SEMIBOLD}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Order status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"></TextView>
                <RelativeLayout
                    android:paddingBottom="20dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="24dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/bg_curved_white"
                    android:id="@+id/layout_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_alignTop="@id/tv_status_1"
                        android:layout_alignBottom="@id/tv_status_1"
                        android:id="@+id/iv_status_1"
                        android:src="@color/colorPrimary"
                        android:layout_width="12dp"
                        android:layout_height="12dp"></de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_status_1"
                        android:id="@+id/tv_status_1"
                        setFont="@{Font.REGULAR}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="New Order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_alignTop="@id/tv_status_1"
                        android:layout_alignParentRight="true"
                        setFont="@{Font.REGULAR}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@{vm.orderTime}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_alignTop="@id/tv_status_2"
                        android:layout_alignBottom="@id/tv_status_2"
                        android:id="@+id/iv_status_2"
                        android:src="@color/colorPrimary"
                        android:layout_width="12dp"
                        android:layout_height="12dp"></de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_below="@id/tv_status_1"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_status_2"
                        android:id="@+id/tv_status_2"
                        setFont="@{Font.REGULAR}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Order success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_alignTop="@id/tv_status_2"
                        android:layout_alignParentRight="true"
                        setFont="@{Font.REGULAR}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@{vm.orderTime}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <FrameLayout
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_alignRight="@id/iv_status_1"
                        android:layout_alignLeft="@id/iv_status_1"
                        android:layout_alignBottom="@id/iv_status_2"
                        android:layout_alignTop="@id/iv_status_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"></View>
                    </FrameLayout>
                </RelativeLayout>
                <TextView
                    setFont="@{Font.SEMIBOLD}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Order detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"></TextView>

                <LinearLayout
                    android:padding="12dp"
                    android:background="@drawable/bg_curved_white"
                    android:id="@+id/layout_order_detail"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ordered_product"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                    <RelativeLayout
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:layout_alignBottom="@id/tv_total_price"
                            android:layout_alignTop="@id/tv_total_price"
                            android:layout_gravity="center_vertical"
                            setFont="@{Font.REGULAR}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="Total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:id="@+id/tv_total_price"
                            setFont="@{Font.REGULAR}"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/black"
                            android:text="@{vm.totalPrice}"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>
                        <View
                            android:id="@+id/div1"
                            android:layout_marginTop="16dp"
                            android:layout_below="@id/tv_total_price"
                            android:background="@color/colorBackground"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"></View>
                        <ImageView
                            android:id="@+id/iv_cash"
                            android:layout_marginTop="16dp"
                            android:layout_below="@id/div1"
                            android:src="@drawable/ic_cash"
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon"></ImageView>
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_alignBottom="@id/iv_cash"
                            android:layout_alignTop="@id/iv_cash"
                            android:layout_toRightOf="@id/iv_cash"
                            setFont="@{Font.REGULAR}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="Cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:padding="12dp"
                    android:background="@drawable/bg_curved_white"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        setImageUrl="@{vm.order.user.imgUrl}"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/iv_profile"
                        android:src="@color/colorPrimary"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"></de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignBottom="@id/iv_profile"
                        android:layout_alignTop="@id/iv_profile"
                        android:layout_toRightOf="@id/iv_profile"
                        setFont="@{Font.REGULAR}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@{vm.order.user.name}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <View
                        android:layout_below="@id/iv_profile"
                        android:id="@+id/div2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"></View>

                    <ImageView
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/iv_phone"
                        android:layout_below="@id/div2"
                        android:tint="@color/colorDisabled"
                        android:src="@drawable/common_full_open_on_phone"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"></ImageView>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignBottom="@id/iv_phone"
                        android:layout_alignTop="@id/iv_phone"
                        android:layout_toRightOf="@id/iv_phone"
                        setFont="@{Font.REGULAR}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@{vm.order.user.phone}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                    <View
                        android:layout_below="@id/iv_phone"
                        android:id="@+id/div3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackground"></View>

                    <ImageView
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/iv_address"
                        android:layout_below="@id/div3"
                        android:tint="@color/colorDisabled"
                        android:src="@drawable/ic_location"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"></ImageView>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_alignBottom="@id/iv_address"
                        android:layout_alignTop="@id/iv_address"
                        android:layout_toRightOf="@id/iv_address"
                        setFont="@{Font.REGULAR}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@{vm.order.address.string}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>