<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="xyz.manzodev.thecoffeehouse.order.model.Product" />
        <import type="xyz.manzodev.thecoffeehouse.utils.Font"></import>
    </data>

    <RelativeLayout
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="@color/white"
        android:id="@+id/cart_item_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">



        <TextView
            android:id="@+id/tv_quantity"
            android:layout_centerVertical="true"
            setFont="@{Font.REGULAR}"
            android:background="@drawable/bg_rect_black"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="@{Integer.toString(product.quantity)}"
            android:textSize="12sp"
            android:layout_width="24dp"
            android:layout_height="24dp"></TextView>

        <LinearLayout
            android:id="@+id/layout_product_info"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@id/tv_price"
            android:layout_toRightOf="@id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                setFont="@{Font.SEMIBOLD}"
                android:textColor="@color/black"
                android:id="@+id/tv_name"
                android:text="@{product.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textSize="12sp"
                setFont="@{Font.REGULAR}"
                android:id="@+id/tv_desc"
                android:text="@{product.orderDesc}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <TextView
            setFont="@{Font.REGULAR}"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorDisabled"
            android:layout_alignLeft="@id/layout_product_info"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
</layout>