<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="xyz.manzodev.thecoffeehouse.utils.Font"></import>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.UserEditFragment"
        android:background="@color/colorBackground"
        android:id="@+id/container">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:background="@drawable/bg_underline"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/tv_dismiss"
                android:layout_centerVertical="true"></TextView>

            <TextView
                setFont="@{Font.SEMIBOLD}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_field"
                android:layout_centerInParent="true"></TextView>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_field"
            android:layout_marginLeft="@dimen/defaultMargin"
            android:layout_marginRight="@dimen/defaultMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"></EditText>

        <TextView
            android:padding="16dp"
            android:background="@drawable/bg_curved_primary"
            android:id="@+id/btn_field"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/defaultMargin"
            android:layout_marginRight="@dimen/defaultMargin"
            android:layout_below="@id/et_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>


    </RelativeLayout>
</layout>